# Identity

./: Identity.sln
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs  BlogPostController.cs  HomeController.cs  ManageController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20180507234817_AddBlogPostAndComment.Designer.cs  20180507234817_AddBlogPostAndComment.cs  20180508001315_ChangeDatabaseName.Designer.cs  20180508001315_ChangeDatabaseName.cs  20180508212231_ChangeBlogAndComment.Designer.cs  20180508212231_ChangeBlogAndComment.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: BlogPost.cs  Comment.cs  IdentityDbContext.cs
Identity/Properties/: launchSettings.json
Identity/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: _Layout.cshtml
Identity/wwwroot/css/: site.css
